# TcPlugin.AzureBlobStorage

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TcPlugin.AzureBlobStorage.sln
src/TcPlugin.AzureBlobStorage/: AzureBlobContentPlugin.cs  AzureBlobFsPlugin.cs  BlobContentField.cs  BlobFileSystem.cs  CloudPath.cs  EnterConnectionInfoWindow.xaml  EnterConnectionInfoWindow.xaml.cs  PathCache.cs  SelectSubscriptionWindow.xaml  SelectSubscriptionWindow.xaml.cs  SelectTenantWindow.xaml  SelectTenantWindow.xaml.cs  StorageConnection.cs  StreamExtensions.cs  TcPlugin.AzureBlobStorage.csproj
src/TcPlugin.AzureBlobStorage/Properties/: AssemblyInfo.cs  launchSettings.json
src/TcPlugin.AzureBlobStorage/Resources/: Icons.Designer.cs
test/TcPlugin.AzureBlobStorage.Test/: CloudPathTest.cs  TcPlugin.AzureBlobStorage.Test.csproj
